server {
    listen 80;
    server_name _;

    location / {
        root /var/www/html;
        index index.html;
    }

    # 用于访问JSON文件
    location /json {
        alias /ql/data;
        autoindex on;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}
